# MobilePlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jtli/com/mobileplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jtli/com/mobileplayer/: SplashActivity.java
app/src/main/java/jtli/com/mobileplayer/activity/: MainActivity.java  SplashActivity.java  SystemVideoPlayerActivity.java
app/src/main/java/jtli/com/mobileplayer/adapter/: HomeFragmentPageAdapter.java  VideoAdapter.java
app/src/main/java/jtli/com/mobileplayer/app/: App.java  AppConstants.java
app/src/main/java/jtli/com/mobileplayer/base/: BaseFragment.java  BasePager.java  BasePresenter.java  BaseView.java  Callback.java  HttpUtils.java  LifeSubscription.java  LoadingPage.java  Stateful.java
app/src/main/java/jtli/com/mobileplayer/bean/: MediaItem.java
app/src/main/java/jtli/com/mobileplayer/fragment/: AudioFragment.java  NetAudioFragment.java  NetVideoFragment.java  VideoFragment.java
app/src/main/java/jtli/com/mobileplayer/injector/component/: AppComponent.java  VideoComponent.java
app/src/main/java/jtli/com/mobileplayer/injector/module/: AppModule.java  VideoModule.java
app/src/main/java/jtli/com/mobileplayer/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/jtli/com/mobileplayer/presenter/: VideoPresenter.java
app/src/main/java/jtli/com/mobileplayer/presenter/impl/: VideoPresenterImpl.java
app/src/main/java/jtli/com/mobileplayer/utils/: LogUtil.java  Utils.java
app/src/main/java/jtli/com/mobileplayer/view/: TitleBar.java  VideoView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_system_video_player.xml  fragment_main.xml  media_controller.xml  netaudio_pager.xml  titlebar.xml  video_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jtli/com/mobileplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
